@import '../../../globals.scss';
.container {
  background-color: $color-gray;
  margin-top: -10px;

  padding: 80px 100px 100px 100px;
  overflow-x: hidden;

  @include mobile {
    padding: 80px 40px 50px 40px;
  }

  .postsContainer {
    display: flex;
    //flex-wrap: wrap;
    gap: 30px;
    justify-content: space-around;
    position: relative;

    overflow: scroll;
    margin-left: -100px;
    margin-right: -100px;
    padding-right: 100px;
    padding-left: 100px;
    padding-bottom: 50px;
    padding-top: 50px;
    scroll-snap-type: x mandatory;

    .post {
      scroll-snap-align: center;

      flex: 1;
      max-width: 400px;
      min-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 320px;
      border: 1px solid #ddd;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition:
        transform 0.3s,
        box-shadow 0.3s;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15);
      }

      .image {
        width: 100%;
        height: auto;
        border-bottom: $color-yellow 3px solid;
      }

      .textContainer {
        padding: 15px;
        text-align: center;

        display: flex;
        flex-direction: column;
        align-items: center;

        .category {
          font-size: $fz-xxxs;
          font-family: var(--font-pt-bold);
          width: fit-content;
          padding: 5px 10px;
          border-radius: 5px;
          color: $color-white;
          margin-bottom: 8px;
          background-color: $color-yellow;

          margin-top: -30px;
        }

        .title {
          font-size: 18px;
          font-weight: 600;
          margin-bottom: 12px;
          color: #333;
        }

        .date {
          font-size: 12px;
          color: #aaa;
        }
      }
    }
  }
}
